<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="x">318.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.84473</property>
      <property
         name="page">/home.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">tasks</property>
      <property
         name="x">540.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">332.79883</property>
      <property
         name="page">/tasks.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toTask</property>
      <property
         name="sdm:polyPoints">B50,318.0,230.49414,499.5,332.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">toCreateTask</property>
      <property
         name="sdm:polyPoints">R50,581.5,332.44824,772.35547,332.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">gotoFeature</property>
      <property
         name="x">813.35547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gotoFeature&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">332.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">createTask</property>
      <property
         name="x">329.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">500.39648</property>
      <property
         name="page">/createTask.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
