<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Service Requests" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" styleClass="fa fa-arrow-left fa-lg" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" styleClass="fa fa-edit fa-2x" action="toCreateTask"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top"/>
            <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.allTasks.collectionModel}"
                              fetchSize="#{bindings.allTasks.rangeSize}"
                              selectedRowKeys="#{bindings.allTasks.collectionModel.selectedRow}"
                              initialScrollRowKeys="#{bindings.allTasks.collectionModel.selectedRow}"
                              selectionListener="#{bindings.allTasks.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
                    <amx:listItem id="li4">
                        <amx:tableLayout width="100%" id="tl1">
                            <amx:rowLayout id="rl1">
                                <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
                                <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px"
                                                id="cf2">
                                    <amx:outputText value="#{row.subject}" id="ot5"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="rl3">
                                <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px"
                                                id="cf4">
                                    <amx:outputText value="#{row.description}" styleClass="adfmf-listItem-captionText"
                                                    id="ot2"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
