<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tasks</property>
      <property
         name="x">376.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">229.5918</property>
      <property
         name="page">/tasks.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">refresh</property>
      <property
         name="x">200.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">220.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R50,241.5,220.44824,335.5,229.24121,L50</property>
   </ControlFlowCase>
</SDM>
