<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">581.98663</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">tasks</property>
      <property
         name="x">547.59375</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tasks&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">387.53735</property>
      <property
         name="page">/of.Task/tasks.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">createTask</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">387.5843</property>
      <property
         name="page">/of.Task/createTask.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">L50,505.23355,387.18677,130.47609,387.2337,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall18">
      <property
         name="fromOutcome">backToTask</property>
      <property
         name="sdm:polyPoints">R42,129.01758,380.2337,229.06445,279.3506,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">createAndSaveTask</property>
      <property
         name="x">390.06445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAndSaveTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">555.2012</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R58,129.01758,394.2337,349.06445,554.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">createAndSaveTask</property>
      <property
         name="sdm:polyPoints">T50,390.06445,500.8506,506.59375,394.18677,L58</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">updateTask</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.11688</property>
      <property
         name="page">/of.Task/updateTask.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">T56,551.09375,333.18677,551.59375,193.5675,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">getTask</property>
      <property
         name="x">551.59375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">139.91809</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View10">
      <property
         name="fromOutcome">getTask</property>
      <property
         name="sdm:polyPoints">L50,510.59375,139.5675,129.98358,141.2663,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">saveTask</property>
      <property
         name="x">369.06445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveTask&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">16.798828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View10"
      to="MethodCall14">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,129.01758,134.2663,328.06445,16.448242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">saveTask</property>
      <property
         name="sdm:polyPoints">B50,369.06445,71.149414,544.09375,333.18677,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View10"
      to="MethodCall18">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,88.01758,191.7663,229.06445,272.3506,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">clearValues</property>
      <property
         name="x">270.06445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">276.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">clearValues</property>
      <property
         name="sdm:polyPoints">R50,311.06445,275.8506,506.59375,380.18677,L42</property>
   </ControlFlowCase>
</SDM>
