<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.3.15" id="DataBindings"
             SeparateXMLFiles="false" Package="of.mobile" ClientType="Generic">
  <pageMap>
    <page path="/springboard.amx" usageId="of_mobile_springboardPageDef"/>
    <page path="/of.Home/home.amx" usageId="of_mobile_homePageDef"/>
    <page path="/of.Task/createTask.amx" usageId="of_mobile_createTaskPageDef"/>
    <page path="/of.Task/tasks.amx" usageId="of_mobile_tasksPageDef"/>
    <page path="/of.Task/tasksTf.xml#tasksTf@createAndSaveTask"
          usageId="of_mobile_tasksTf_tasksTf_createAndSaveTaskPageDef"/>
    <page path="/of.Task/tasksTf.xml#tasksTf@getTask" usageId="of_mobile_tasksTf_tasksTf_getTaskPageDef"/>
    <page path="/of.Task/tasksTf.xml#tasksTf@saveTask" usageId="of_mobile_tasksTf_tasksTf_saveTaskPageDef"/>
    <page path="/of.Task/tasksTf.xml#tasksTf@clearValues" usageId="of_mobile_tasksTf_tasksTf_clearValuesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="of_mobile_springboardPageDef" path="of.mobile.pageDefs.springboardPageDef"/>
    <page id="of_mobile_homePageDef" path="of.mobile.pageDefs.homePageDef"/>
    <page id="of_mobile_createTaskPageDef" path="of.mobile.pageDefs.createTaskPageDef"/>
    <page id="of_mobile_tasksPageDef" path="of.mobile.pageDefs.tasksPageDef"/>
    <page id="of_mobile_tasksTf_tasksTf_createAndSaveTaskPageDef"
          path="of.Task.tasksTf_tasksTf_createAndSaveTaskPageDef"/>
    <page id="of_mobile_tasksTf_tasksTf_getTaskPageDef" path="of.Task.tasksTf_tasksTf_getTaskPageDef"/>
    <page id="of_mobile_tasksTf_tasksTf_saveTaskPageDef" path="of.Task.tasksTf_tasksTf_saveTaskPageDef"/>
    <page id="of_mobile_tasksTf_tasksTf_clearValuesPageDef" path="of.Task.tasksTf_tasksTf_clearValuesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TaskDC" path="of.mobile.TaskDC"/>
    <dc id="ApplicationFeatures" path="of.application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
